// Gray scale
//
// Create a grayscale based on $gray

$gray: #aaa !default

$light-gray: lighten($gray, 10)
$lighter-gray: lighten($light-gray,10)
$lightest-gray: lighten($light-gray,20)
$dark-gray: darken($gray, 15)
$darker-gray: darken($dark-gray,10)
$darkest-gray: darken($dark-gray,20)
