// `Clearfix
//--------------------------------------------------
//
// Bulletproof Clearfix as prescribed by @NathanSmith
// See also: https://gist.github.com/1260785
//
// Can be added to other style rules via:
//
// #foobar
//   @extend .clearfix

=bp-clearfix
  .bp-clearfix
    zoom: 1
    &:before, &:after
      content: '.'
      display: block
      overflow: hidden
      visibility: hidden
      font-size: 0
      line-height: 0
      width: 0
      height: 0
    &:after
      clear: both

+bp-clearfix