// `Positioning
//--------------------------------------------------
.make-relative
  position: relative !important
  
// `Layout
//--------------------------------------------------
.centered
  display: block
  margin: 0 auto
  width: auto

.float-left
  float: left !important

.float-right
  float: right !important
